#Tomcat server port number 8080
server.port=8082
#context path default value : empty
#server.servlet.context-path=/day13_lab
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/crsdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-v auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
##try from stackoverflow
#spring.jpa.hibernate.use-new-id-generator-mappings=true
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#security.basic.enabled=false

#JWT Sect rect Key
jwt.secret=M%@1M8fh^oI2W&ywB8#J
